# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Hide momentary layer change
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Refresh display in seconds
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=1000

# Hide layer heading
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Combo per key lim
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=64

# Steno
CONFIG_ZMK_PLOVER_HID=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y