# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Hide momentary layer change
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Refresh display in seconds
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

# Hide layer heading
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y